* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html, body, #root, .main-content {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #191d2b; /* Hardcoded initial color instead of var to prevent flashing */
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

:root {
  --color-primary: #191d2b;
  --color-opposite: #FFFFFF;
  --color-primary-light: #3b466d;
  --color-secondary:#207ed3;
  --color-secondary-dark:#0f3b61;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-opposite: #191d2b;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
}

/* Add preload class to prevent transitions during page load */
.preload * {
  transition: none !important;
}

section {
  min-height: fit-content;
  width: 100%;
  padding: 3rem 18rem;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 80vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.spacer-section {
  margin-block: 1rem;
  margin-top: 3rem;
  background-color: var(--color-grey-4);
  min-height: 10px;
  width: 100%;
  opacity: 0.5;
}

.container {
  display: block;
  background-color: var(--color-primary);
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  border: none;
}
.controls .control svg {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controls .active-btn svg {
  color: var(--color-white);
}

.theme-btn {
  position: fixed;
  top: 5%;
  right: 3%;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
  z-index: 10;
  border: none;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn svg {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: background-color 0.4s ease-in-out;
  background-color: var(--color-secondary);
  width: 65%;
  height: 95%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 70%;
  width: 60%;
  margin-left: 4rem;
  background-color: transparent;
  transition: all 0.4s ease-in-out;
  border: none;
  position: relative;
  z-index: 1;
}
.header-content .left-header .image::after {
  display: none;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  border-radius: var(--br-sm-2);
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 15rem;
  margin-left: -10vw;
}
.header-content .right-header .name {
  font-size: 3.9rem;
  margin-bottom: 0.5rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header .roles {
  font-size: 2rem;
  color: var(--color-grey-2);
  margin-bottom: 2rem;
  font-weight: 500;
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
  font-size: 1.5rem;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 2rem;
  row-gap: 9rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  position: relative;
}
.about-container .right-about .about-item:hover {
  cursor: default;
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item:hover::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 5px solid var(--color-secondary);
  border-radius: 9px;
  pointer-events: none;
}
.about-container .right-about .about-item .abt-text {
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--color-secondary);
  line-height: 0.9;
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 2rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
  margin-top: 0.25rem;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  font-size: 1.2rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--color-secondary)
}

.skills-list {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 2rem; 
  margin-bottom: 10vh;
}

.skills-list li {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  margin-bottom: 1vh;
}

.skill-title, .skill-experience {
  margin: 0 10px; 
}

.stat-title {
  text-transform: uppercase;
  font-size: 2.5rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.portfolio .section-title { margin-block-end: 18px; }

.portfolio .section-text { margin-block-end: 80px; }

.portfolio-header{
  font-size: 2.5rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.project {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  border-radius: 50px;
  border: 5px solid var(--color-secondary);  
}

.image-container {
  position: relative;
  width: 40%;
  height: auto; 
  border-radius: 20px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.image-overlay:hover {
  opacity: 1;
}

.project-link {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.project-details {
  width: 55%; 
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-title {
  color: var(--white);
  font-size: 2rem;
  margin: 0;
}

.project-subtitle {
  color: var(--orange);
  margin: 10px 0;
}

.project-text {
  margin: 10px 0;
}

.project-button {
  display: inline-block;
  padding: 5px 20px;
  border: 2px solid var(--color-opposite);
  color: var(--color-opposite);
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: var(--radius-20);
  transition: background-color 0.2s ease-in-out;
  align-self: center;
  margin-top: 10px;
}

.project-button:hover {
  background-color: var(--color-secondary);
  color: var(--murk);
}

/* Alternate image/text sides for every other project */
.project:nth-child(even) .image-container {
  order: 2;
}

.project:nth-child(even) .project-details {
  order: 1;
}

/* Contact */
.contact-content-con {
  display: flex;
  padding: 0 4rem;
  margin: 0;
}

.contact-container {
  padding: 0;
  margin: 0;
  min-height: auto;
}

section.contact {
  min-height: auto;
  height: auto;
  padding-bottom: 0;
}

.main-title {
  text-align: center;
  margin-bottom: 2rem;
  padding: 0;
}

.contact-content-con .left-contact {
  flex: 2;
  padding: 0;
  margin: 0;
}

.contact-content-con .left-contact .contact-info {
  margin-bottom: 0;
  padding-bottom: 0;
}

.contact-content-con .left-contact .contact-info .contact-item:last-child {
  margin-bottom: 0;
}

.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--color-secondary);
}
.contact-content-con .left-contact h7 {
  font-size: 2.5rem;
  text-transform: uppercase;
  line-height: 2rem;
  color: var(--color-secondary);
  margin-left: 1rem;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  text-transform: uppercase;
  line-height: 2rem;
  font-size: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: flex;
  align-items: center;
}
.contact-content-con .left-contact .contact-info .contact-item .icon svg {
  font-size: 2.5rem;
  color: var(--color-white);
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
  font-size: 2rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

/*Independed components*/
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 5%;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.about-container .left-about p {
  padding-left: 0;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .container {
    padding: 2rem 2.5rem !important;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }
  .contact-item span {
    font-size: 15px;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }

  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
}

@media screen and (max-width: 1432px) {
  .container {
    padding: 7rem 11rem;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}

@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }

  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }

  .header-content .right-header {
    padding-right: 9rem;
  }
}

@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }

  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}

@media screen and (max-width: 970px) {
  .container {
    padding: 7rem 6rem;
  }

  .about-container .left-about {
    padding-right: 0rem;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
}

@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}

